{
  "name": "pixipsd",
  "version": "0.0.1",
  "description": "PSD Loader for PixiJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/new-birth-toi-company/PixiPSD.git"
  },
  "keywords": [
    "PSD",
    "PixiJS",
    "Loader"
  ],
  "author": "New Birth Toi Company Animation&Technology department",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/new-birth-toi-company/PixiPSD/issues"
  },
  "homepage": "https://github.com/new-birth-toi-company/PixiPSD#readme",
  "dependencies": {
    "ag-psd": "^22.0.2",
    "pixi.js": "^8.6.6"
  }
}
